class Francais:
    bonjour = "Bonjour"
    bonsoir = "Bonsoir"
    bienvenu = "Bienvenu"
    au_revoir = "Au revoir"
    bonne_soiree = "Bonne soirée"
    bien_dit = "Bien dit!"
    insert = "Entrez un mot"
    rien_fourni = "Rien n'a été fourni"
    impossible = "Impossible de permuter cela"
